# Generated at container start when ARGUS_HA_UPSTREAM is set.
# Browser uses HA URL: http://YOUR_VPN_IP:8080/api/ha

location /api/ha/ {
    proxy_pass ${ARGUS_HA_UPSTREAM}/;
    proxy_http_version 1.1;
    proxy_set_header Host ${ARGUS_HA_HOST};
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_connect_timeout 15s;
    proxy_read_timeout 86400;
}
