# Generated at container start when ARGUS_HA_UPSTREAM is set.
# Browser uses HA URL: http://YOUR_VPN_IP:9080/api/ha
# resolver + variable proxy_pass = Docker DNS at request time (HA IP can change)
# rewrite required: variable proxy_pass does not strip the /api/ha/ prefix (nginx quirk)

location /api/ha/ {
    resolver 127.0.0.11 valid=30s ipv6=off;
    set $ha_upstream ${ARGUS_HA_PROXY_HOST};
    rewrite ^/api/ha/?(.*)$ /$1 break;
    proxy_pass http://$ha_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host ${ARGUS_HA_HOST};
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_connect_timeout 30s;
    proxy_read_timeout 86400;
}
